# Specify the local Kafka broker.
camel.component.kafka.brokers = localhost:9092

# Set up the "dev services" Kafka to ease development.
quarkus.kafka.devservices.enabled = true
quarkus.kafka.devservices.port = 9092
